{% package templates %}

{% import "container/types" %}

{% templ LayoutTemplate(c types.Config) %}
<html>
	<head>
		<title>{%= "Go Feed Me" %}</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://unpkg.com/mvp.css" />
        <script type="module">{%! Raw("import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';") %}</script>
	</head>
	<body>
		<main>
			{%! NavTemplate(c.Apps) %}
			<turbo-frame id="container" src={%= c.GetDefaultApp().Url %}>
			</turbo-frame>
		</main>
	</body>
</html>
{% endtempl %}