{% package templates %}

{% import "container/types" %}

{% templ LayoutTemplate(url string, c types.Config) %}
<html>
	<head>
		<title>{%= "Go Feed Me" %}</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.1/dist/mini-default.min.css" />
        <script type="module">{%! Raw("import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';") %}</script>
	</head>
	<body>
		<main>
			{%! NavTemplate(c.Apps) %}
			<article>
				<turbo-frame id="container" src={%= url %}>
				</turbo-frame>
			</article>
		</main>
        <section>
        	<turbo-frame data-turbo-permanent="true" id="basket" src="/apps/basket"></turbo-frame>
        </section>
	</body>
</html>
{% endtempl %}
