{% package templates %}

{% import "container/types" %}
{% import "github.com/joe-davidson1802/turbo-templ/turbo" %}

{% templ LayoutTemplate(url string, c types.Config) %}
<html>
	<head>
		<title>{%= "Go Feed Me" %}</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css" />
        <script type="module">{%! Raw("import hotwiredTurbo from 'https://cdn.skypack.dev/@hotwired/turbo';") %}</script>
	</head>
	<body>
		<main>
			{%! NavTemplate(c.Apps) %}
			<article>
				{%! turbo.TurboFrame(turbo.TurboFrameOptions{Id: "container", Src: url, Loading: turbo.EagerLoading}) %}
			</article>
		</main>
        <section>
			{%! turbo.TurboFrame(turbo.TurboFrameOptions{Id: "container", Src: "/apps/basket"}) %}
        </section>
	</body>
</html>
{% endtempl %}
