{% package templates %}

{% import "details/types" %}
{% import "strconv" %}

{% templ RestaurantComponent(c types.Config, r types.Restaurant) %}
    <turbo-frame id="container">
        <a target="_top" href="/browse/restaurants">{%= "Back" %}</a>
        <section>
            <aside>
                <img src={%= "/content" + r.ImageSrc %} alt={%= r.ImageDescription %} />
                <h3>{%= r.Name %}</h3>
                <p><strong>{%= r.PriceRange %}</strong></p>
                <p>{%= r.Description %}</p>
            </aside>
            <aside>
                <h3>{%= "Menu" %}</h3>
                {% for _, i := range r.Menu %}
                    <h4>{%= i.Name %}<small>{%= "    £" %}{%= strconv.Itoa(i.Price) %}</small></h4>
                    <input type="number" value="0" min="0" max="10" />
                {% endfor %}
                <button>{%= "Add to basket" %}</button>
            </aside>
        </section>
    </turbo-frame>
{% endtempl %}
