{% package templates %}

{% import "browse/types" %}

{% templ ListerComponent(c types.Config, rs []types.Restaurant) %}
    <turbo-frame id="container">
        <section>
            <div class="row">
                {% for _, r := range rs %}
                    <div class="card">
                        <a target="_top" href={%= "/details/restaurant/" + r.Id %}>
                            <div class="section">
                                <h3 class="card-header">{%= r.Name %}</h3>
                            </div>
                            <img src={%= "/content" + r.ImageSrc %} alt={%= r.ImageDescription %} class="section media" />
                            <div class="section">
                                <p class="card-body"><strong>{%= r.PriceRange %}</strong></p>
                                <p class="card-body">{%= r.Description %}</p>
                            </div>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </section>
    </turbo-frame>
{% endtempl %}
