{% package templates %}

{% import "browse/types" %}

{% templ ListerComponent(c types.Config, rs []types.Restaurant) %}
    <turbo-frame id="container">
        <section>
            <div class="cards">
                {% for _, r := range rs %}
                    <div class="card">
                        <a target="_top" href={%= "/details/restaurant/" + r.Id %}>
                            <h5 class="card-header">{%= r.Name %}</h5>
                            <img src={%= "/content" + r.ImageSrc %} alt={%= r.ImageDescription %} />
                            <p class="card-body"><strong>{%= r.PriceRange %}</strong></p>
                            <p class="card-body">{%= r.Description %}</p>
                        </a>
                    </div>
                {% endfor %}
            </div>
        </section>
    </turbo-frame>
{% endtempl %}
