{% package templates %}

{% import "details/types" %}

{% templ ListerComponent(c types.Config, rs []types.Restaurant) %}
    <turbo-frame id="container">
        <section>
            {% for _, r := range rs %}
                <aside>
                    <a href={%= c.BrowseBaseUrl + "/restaurant/" + r.Id %}>
                        <img src={%= "/content" + r.ImageSrc %} alt={%= r.ImageDescription %} />
                        <h3>{%= r.Name %}</h3>
                    </a>
                    <p><strong>{%= r.PriceRange %}</strong></p>
                    <p>{%= r.Description %}</p>
                </aside>
            {% endfor %}
        </section>
    </turbo-frame>
{% endtempl %}